class Main {
    function void main() {
        var String testAppend, testString, output; 
        var DynamicString test; 
        let test = DynamicString.new();
        let testString = "Hello, world! ";
        let testAppend = "And hello to you!";
        do test.append(testString);
        let output = test.string();
        do Output.printString(output);
        do Output.println();
        do test.append(testAppend);
        let output = test.string();
        do Output.printString(output);
        do Output.println();
        let output = test.substring(5, 10);
        do Output.printString(output);
        do Output.println();
        return;
    }
}
